<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 插件的样式 -->
    <link rel="stylesheet" href="jcarousel.basic.css">
    <!-- 自己的样式 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* 版心 */

        .w {
            width: 1120px;
            margin: 0 auto;
        }

        /* 轮播区 */

        .w .banner {
            width: 790px;
            height: 340px;
            margin: 0 auto;
            position: relative;
        }

        /* 左右按钮 */

        .btn {
            position: absolute;
            top: 50%;
            margin-top: -25px;
            width: 60px;
            height: 50px;
            text-align: center;
            background: rgba(255, 255, 255, .4);
            font: bold 40px/50px '宋体';
            display: none;

        }

        /* 右侧按钮 */

        .next {
            right: 0;
        }

        /* 鼠标进入轮播区显示按钮 */

        .banner:hover .btn {
            display: block;
        }

        /* 一组小点按钮 */

        .controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -98px;
        }

        .controls a {
            float: left;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #eee;
            font-size: 0;
            text-indent: -999em;
        }

        .controls a+a {
            margin-left: 10px;
        }

        /* 当前选中的项 */

        .controls a.active2 {
            background: purple;
        }
    </style>


</head>

<body>
    <!-- 版心 -->
    <div class="w">
        <!-- 轮播区 -->
        <div class="banner">
            <!-- 轮播项 -->
            <div class="jcarousel">
                <ul>
                    <li>
                        <img src="img/jd1.jpg">
                    </li>
                    <li>
                        <img src="img/jd2.jpg">
                    </li>
                    <li>
                        <img src="img/jd3.jpg">
                    </li>
                    <li>
                        <img src="img/jd4.jpg">
                    </li>
                    <li>
                        <img src="img/jd5.jpg">
                    </li>
                    <li>
                        <img src="img/jd6.jpg">
                    </li>
                    <li>
                        <img src="img/jd7.jpg">
                    </li>
                    <li>
                        <img src="img/jd8.jpg">
                    </li>
                </ul>
            </div>
            <!-- 左右按钮 -->
            <a href="#" data-jcarousel-control="true" data-target="-=1" class="prev btn">&lsaquo;</a>
            <a href="#" data-jcarousel-control="true" data-target="+=1" class="next btn">&rsaquo;</a>
            <!-- 一组小点按钮 -->
            <p class="controls">

            </p>
        </div>
    </div>
    <!-- jQuery库 -->
    <script src="jquery-1.12.4.js"></script>
    <!-- 插件库 -->
    <script src="jquery.jcarousel.js"></script>
    <!-- 使用插件 -->
    <script>
        // 启动轮播程序
        $('.jcarousel').jcarousel({
            // 实现无缝滚动
            wrap:'circular'
        });

        // 点击左侧按钮切换
        $('.prev')
            .jcarouselControl({
                target: '-=1'
            });
        // 点击右侧按钮切换
        $('.next')
            .jcarouselControl({
                target: '+=1'
            });
        
        // 一组小点控制按钮
        $('.controls')
            .on('jcarouselpagination:active', 'a', function () {
                $(this).addClass('active2');
            })
            .on('jcarouselpagination:inactive', 'a', function () {
                $(this).removeClass('active2');
            })
            .jcarouselPagination();

        
        // 自动轮播
        $('.jcarousel').jcarouselAutoscroll({
            interval: 2000
        });

        // 给轮播区注册鼠标进入事件，停止自动轮播
        $('.banner').mouseenter(function(){
            // 停止
            $('.jcarousel').jcarouselAutoscroll('stop');
        });

        // 给轮播区注册鼠标离开事件，启动自动轮播
        $('.banner').mouseleave(function(){
            // 启动
            $('.jcarousel').jcarouselAutoscroll('start');
        });
    </script>

</body>

</html>